# Test-for-SmarTect

controller/: build.gradle
controller/src/main/java/com/smartect/: ControllerApplication.java
controller/src/main/java/com/smartect/config/: MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
controller/src/main/java/com/smartect/controller/: CameraController.java  EventController.java  HomeController.java
controller/src/main/java/com/smartect/domain/: Board.java  User.java
controller/src/main/java/com/smartect/dto/: BoardDTO.java  CamDTO.java  EventDTO.java  RealtimeLogDTO.java  TodayEventDTO.java
controller/src/main/java/com/smartect/repository/: BoardRepository.java
controller/src/main/java/com/smartect/websocket/: WebSocketHandler.java
controller/src/main/resources/: application.properties
controller/src/main/resources/static/css/: about.css  board.css  dashboard.css  eventboard.css  layout.css  login.css
controller/src/main/resources/templates/: about.html  board.html  dashboard.html  eventboard.html  index.html  login.html
controller/src/main/resources/templates/layout/: base.html  footer.html  header.html  sidebar.html
controller/src/test/java/com/smartect/controller/: ControllerApplicationTests.java
