spring.application.name=controller
# 톰캣 포트 설정
server.port = 8080
# logging level 설정 debug,warn,error ...
logging.level.root = info

# Maria DB 설정
spring.datasource.url=jdbc:mariadb://192.168.0.14:3306/smartect
spring.datasource.username=smartect
spring.datasource.password=smartect1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
# 데이터베이스 스키마 관리 설정
# 개발 후 수정 @@ update -> none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
